{
    "name": "magento2-snippets",
    "displayName": "Magento 2 Snippets",
    "description": "A collection of Magento 2 snippets",
    "version": "0.0.1",
    "publisher": "jerrylopez",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "xml",
                "path": "./snippets/layout.json"
            }
        ]
    }
}